{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "Storage": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "UseSsl": true,
    "CdnBaseUrl": "${CDN_BASE_URL}"
  },
  "Authentication": {
    "Authority": "${AUTH_AUTHORITY}",
    "Audience": "registry_api"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://allservices.cc",
      "https://www.allservices.cc",
      "https://admin.allservices.cc",
      "https://developer.allservices.cc"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*"
}
