{
  "ConnectionStrings": {
    "DefaultConnection": "Host=z8gok4k4g0ks4k804go04oos;Port=5432;Database=postgres;Username=postgres;Password=87htVFXuH9mObR540d9zaN0tfT4Rm08cwDy5W0pqGB3FS90LcGfAQWLospnirSzj"
  },
  "Storage": {
    "Endpoint": "s3.allservices.cc",
    "AccessKey": "SET_VIA_ENV",
    "SecretKey": "SET_VIA_ENV",
    "UseSsl": true,
    "CdnBaseUrl": "https://cdn.allservices.cc"
  },
  "Authentication": {
    "Authority": "https://identity.allservices.cc",
    "Audience": "registry_api"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://allservices.cc",
      "https://www.allservices.cc",
      "https://admin.allservices.cc",
      "https://developer.allservices.cc"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*"
}
